#global config

itemsPerPage = '10'
locale = 'en'
charset = 'utf-8'
htmlLangAttr = ''

[Library]
libraryName = 'Canadian Accessible Library System<br/>Syst&egrave;me canadien de la biblioth&egrave;que accessible'
libraryDescription = ''
libraryImageUrl = 'canada-maple-leaf.jpg'
libraryShowImageInFooter = '1'
libraryHours = ''
libraryPhone = ''
libraryUrl = 'cals.libraries.coop'
libraryOpacUrl = 'opac/index.php'
